<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/AlarmSong"
            android:id="@+id/tViewAlarmSong" />
        <Spinner
            android:id="@+id/spinnerAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/song_arrays"
            android:prompt="@string/song_prompt" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AlarmTime"
            android:id="@+id/checkBoxAlarmHeure"
            android:checked="false" />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker" />
    </LinearLayout>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radioAlarmPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AlarmPlay"
            android:checked="false"/>
        <RadioButton android:id="@+id/radioAlarmStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AlarmStop"
            android:checked="true"/>
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Back"
            android:layout_weight="1"
            android:id="@+id/buttonAlarmBackCreateAmbiance" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Next"
            android:layout_weight="1"
            android:id="@+id/buttonAlarmNextCreateAmbiance" />
    </LinearLayout>
</LinearLayout>
