<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="music tracks:"
            android:id="@+id/tViewMusicTracks" />
        <Spinner
            android:id="@+id/spinnerMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/song_arrays"
            android:prompt="@string/song_prompt" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Volume:"
            android:id="@+id/tViewVolume" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar2"
            android:layout_weight="1" />
    </LinearLayout>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radioMusicPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="play"/>
        <RadioButton android:id="@+id/radioMusicStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="stop"/>
        <RadioButton android:id="@+id/radioMusicPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="pause"/>
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:layout_weight="1"
            android:id="@+id/buttonMusicBackCreateAmbiance" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="newt"
            android:layout_weight="1"
            android:id="@+id/buttonMusicNextCreateAmbiance" />
    </LinearLayout>
</LinearLayout>
